manastech/slang/.github/actions/sourcify/test/action.yml
name: "run_sourcify"
inputs:
  chain-id:
    description: "The chain to run against."
    required: true
  shard-count:
    description: "The number of shards that this chain is being divided into."
    required: true
  shard-index:
    description: "The index of the shard to be tested."
    required: true
  check-bindings:
    description: "Whether to run the bindings tests."
    required: true
  check-infer-version:
    description: "Whether to run the version inferrence tests."
    required: true
outputs:
  shard-results:
    description: "A JSON file with a summary of the test results for this shard."
    value: "${{ steps.output-shard-results.outputs.shard_results }}"
runs:
  using: "composite"
  steps:
    - name: "Download Test Binary"
      uses: "actions/download-artifact@v4"
      with:
        name: "solidity_testing_sourcify"
    - name: "Run Tests"
      shell: "bash"
      run: |
        chmod +x solidity_testing_sourcify
        ./scripts/bin/with-hermit ./solidity_testing_sourcify test \
          --chain-id ${{ inputs.chain-id }} \
          --shard-count ${{ inputs.shard-count }} \
          --shard-index ${{ inputs.shard-index }} \
          ${{ inputs.check-bindings == true && '--check-bindings' || '' }} \
          ${{ inputs.check-infer-version == true && '--check-infer-version' || '' }} \
    - name: "Write shard results to output"
      shell: "bash"
      if: "!cancelled()"
      id: "output-shard-results"
      run: 'echo "shard-results=$(cat target/__SLANG_SOURCIFY_SHARD_RESULTS__.json)" >> "$GITHUB_OUTPUT"'

manastech/slang/.github/workflows/sourcify_all_chains.yml
- name: "Run Tests"
  uses: "./.github/actions/sourcify/test"
  id: "run-test"
  with:
    chain-id: "${{ matrix.chain-id }}"
    shard-count: 32
    shard-index: "${{ matrix.shard-index }}"
    check-bindings: "${{ inputs.check-bindings }}"
    check-infer-version: "${{ inputs.check-infer-version }}"

manastech/slang/.github/workflows/sourcify_all_chains.yml
- name: "Run Tests"
  uses: "./.github/actions/sourcify/test"
  id: "run-test"
  with:
    chain-id: "${{ matrix.chain-id }}"
    shard-count: 16
    shard-index: "${{ matrix.shard-index }}"
    check-bindings: "${{ inputs.check-bindings }}"
    check-infer-version: "${{ inputs.check-infer-version }}"